         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T pstr_ROC
000000b6 T pstr_LIDOCANE
000000c5 T pstr_PROPOFOL
000000d4 T pstr_ANTIBIOTICS
000000e6 T pstr_KETAMINE
000000f5 T pstr_FENTANYL
00000104 T pstr_MORPHINE
00000113 T pstr_ETOMIDATE
00000123 T heat_str
00000129 T blip_str
0000012f T device_name_string
00000137 T iv_arm_msg
00000146 T eschar_msg_5
00000156 T eschar_msg_4
00000166 T eschar_msg_3
00000176 T eschar_msg_2
00000186 T eschar_msg_1
00000196 T o2_msg_str
0000019a T hypervent_msg_str
000001aa T mainstem_msg_str
000001c8 T bvm_off_msg_str
000001d1 T vent_msg_str
000001e6 T bio_report_string
000001f9 T ProductString
00000227 T ManufacturerString
00000241 T LanguageString
00000245 T ConfigurationDescriptor
00000267 T DeviceDescriptor
00000279 T GenericReport
00000443 T o2_str
00000447 T temp_probe_str
00000453 T pulse_ox_str
0000045d T bp_cuff_str
00000466 T ecg_str
0000046b T fluids_str
00000473 T roc_str
00000478 T lidocane_str
00000482 T propofol_str
0000048c T antibiotics_str
00000499 T ketamine_str
000004a3 T fentanyl_str
000004ad T morphine_str
000004b7 T succs_str
000004be T etomidate_str
000004c9 T vent_str
000004cf T bvm_str
000004d4 T iv_connected_str
000004e3 T pstr_rcv_ROC
000004e8 T pstr_rcv_LIDOCANE
000004f2 T pstr_rcv_PROPOFOL
000004fc T pstr_rcv_ANTIBIOTICS
00000509 T pstr_rcv_KETAMINE
00000513 T pstr_rcv_FENTANYL
0000051d T pstr_rcv_MORPHINE
00000527 T pstr_rcv_ETOMIDATE
00000532 T __ctors_end
00000532 T __ctors_start
00000532 T __dtors_end
00000532 T __dtors_start
00000532 W __init
00000532 T __trampolines_end
00000532 T __trampolines_start
0000053e T Bootloader_Jump_Check
0000057a T __do_copy_data
00000590 T __do_clear_bss
00000598 t .do_clear_bss_loop
0000059a t .do_clear_bss_start
000005a6 T __bad_interrupt
000005a6 W __vector_1
000005a6 W __vector_11
000005a6 W __vector_12
000005a6 W __vector_13
000005a6 W __vector_14
000005a6 W __vector_15
000005a6 W __vector_16
000005a6 W __vector_17
000005a6 W __vector_18
000005a6 W __vector_19
000005a6 W __vector_2
000005a6 W __vector_20
000005a6 W __vector_22
000005a6 W __vector_23
000005a6 W __vector_24
000005a6 W __vector_25
000005a6 W __vector_26
000005a6 W __vector_27
000005a6 W __vector_28
000005a6 W __vector_29
000005a6 W __vector_3
000005a6 W __vector_30
000005a6 W __vector_31
000005a6 W __vector_32
000005a6 W __vector_33
000005a6 W __vector_34
000005a6 W __vector_35
000005a6 W __vector_36
000005a6 W __vector_37
000005a6 W __vector_38
000005a6 W __vector_39
000005a6 W __vector_4
000005a6 W __vector_40
000005a6 W __vector_41
000005a6 W __vector_42
000005a6 W __vector_5
000005a6 W __vector_6
000005a6 W __vector_7
000005a6 W __vector_8
000005a6 W __vector_9
000005a8 t LEDs_SetAllLEDs
000005d0 T Jump_To_Bootloader
0000061e T adc_read
0000066a T adc_task
00000698 T lung_module_init
000006b0 T lung_module_task
000008c6 T SetupHardware
00000928 T main
00000946 T EVENT_USB_Device_Connect
0000094a T EVENT_USB_Device_Disconnect
0000094e T EVENT_USB_Device_ConfigurationChanged
0000096c T EVENT_USB_Device_ControlRequest
00000974 T EVENT_USB_Device_StartOfFrame
0000098c T CALLBACK_HID_Device_CreateHIDReport
00000aff W __stack
000010b8 T CALLBACK_HID_Device_ProcessHIDReport
0000122e T CALLBACK_USB_GetDescriptor
000012a8 T deq_event
000012f8 T uint32_to_wire
00001304 T event_to_wire
0000134c T float_to_wire
00001388 T float_from_wire
000013cc T setup_timer
000013e8 T __vector_21
00001432 T millis
00001450 T host_millis
00001542 T set_time_oset
00001622 T time_to_wire
00001674 T time_from_wire
000016c2 T rfid_sendcommand_readtags
000016ee T classify_tag
000017bc T rfid_enable_buzzer
000017d6 T heat_enable
000017da T pulse_stop
000017e0 T pulse_set_delay
000017fa T ram_prog_cmp
0000182e T flow_sensor_handle_PROX
00001900 T flow_sensor_handle_ACT
00001916 T Endpoint_Write_Stream_LE
000019b6 T Endpoint_Write_Control_Stream_LE
00001a82 T Endpoint_Read_Control_Stream_LE
00001b1e T Endpoint_Write_Control_PStream_LE
00001bec T Endpoint_ConfigureEndpoint_Prv
00001c56 T Endpoint_ConfigureEndpointTable
00001cce T Endpoint_ClearStatusStage
00001d10 T Endpoint_WaitUntilReady
00001d76 T USB_ResetInterface
00001df6 T USB_Init
00001e16 T USB_INT_DisableAllInterrupts
00001e26 T USB_INT_ClearAllInterrupts
00001e30 T __vector_10
00001fc2 T USB_Device_ProcessControlRequest
00002292 W EVENT_USB_Device_Reset
00002292 W EVENT_USB_Device_Suspend
00002292 W EVENT_USB_Device_WakeUp
00002292 T USB_Event_Stub
00002294 T USB_USBTask
000022cc T HID_Device_ProcessControlRequest
00002540 T HID_Device_ConfigureEndpoints
00002572 T HID_Device_USBTask
00002700 T __divsf3
0000271a T __divsf3x
0000271e T __divsf3_pse
000027d0 T __fixsfsi
000027da T __fixunssfsi
00002832 T __fp_inf
0000283e T __fp_nan
00002844 T __fp_pscA
00002852 T __fp_pscB
00002860 T __fp_round
00002882 T __fp_split3
00002892 T __fp_splitA
000028c6 T __fp_zero
000028c8 T __fp_szero
000028d4 T __mulsf3
000028ec T __mulsf3x
000028f0 T __mulsf3_pse
0000299a T __udivmodhi4
000029a2 t __udivmodhi4_loop
000029b0 t __udivmodhi4_ep
000029c2 T memcmp
000029dc T memcpy
000029ee T memset
000029fc T _exit
000029fc W exit
000029fe t __stop_program
00002a00 A __data_load_start
00002a00 T _etext
00002c3e A __data_load_end
00800100 D __data_start
00800108 D prevst_msg_waiting
0080010a D gas_pressure_threshold_right
0080010c D gas_pressure_threshold_left
0080010e D event_buffer
00800198 D sensor_evt_thresh
008001a8 D Generic_HID_Interface
008001b8 D tags
008002e4 D inprog_message
008002e6 D usable_message
008002e8 D pulse_delay_ms
008002ea D pulse
0080033e B __bss_start
0080033e D __data_end
0080033e D _edata
0080033e B lung_st
0080033f B stm_reqd_offset
00800340 B stm_reqd_stringid
00800341 B stm_state
00800342 b PrevHIDReportBuffer
00800441 B time_oset
00800449 B cur_millis
0080044d B last_flowmsg_rcvd
0080044e B lung_flow_stop_time
00800452 B eschar_msg_state_4
00800453 B prox2act
00800552 B bvm_sitch
00800553 B hypervent_msg_waiting
00800554 B sensor_varnces
00800564 B KETAMINE_msg_waiting
00800565 B bvm_off_msg_waiting
00800566 B vent_sitch
00800567 B eschar_msg_state_1
00800568 B heat_msg_waiting
00800569 B rfid_usable_to_send
0080056a B last_blip
0080056e B gas_pressure_learned
0080056f B empty_msg_waiting
00800570 B ETOMIDATE_msg_waiting
00800571 B HID_Report_IDs
00800572 B prox2act_msg_waiting
00800573 B MORPHINE_msg_waiting
00800574 B gas_pressure_learning_started
00800578 B blip_msg_waiting
00800579 B eschar_msg_state_5
0080057a B ROC_msg_waiting
0080057b B PROPOFOL_msg_waiting
0080057c B eschar_msg_state_3
0080057d B vent_msg_waiting
0080057e B eschar_msg_state_2
0080057f B dur_waiting
00800580 B parsed_rfid_ready
00800581 B FENTANYL_msg_waiting
00800582 B o2_msg_waiting
00800583 B ANTIBIOTICS_msg_waiting
00800584 B lung_flow_start_time
00800588 B mainstem_msg_waiting
00800589 B LIDOCANE_msg_waiting
0080058a B adc_values
008005a2 B msgbuf_2
008005e2 B last_rfid_read
008005e6 B last_buzzer_enable
008005ea B msgbuf_1
0080062a B pulse_enabled
0080062b B last_loop_start
0080062f B iv_connected
00800630 B fs_module_st
00800631 B last_fs_st
00800632 B USB_Device_ConfigurationNumber
00800633 B USB_Device_CurrentlySelfPowered
00800634 B USB_Device_RemoteWakeupEnabled
00800635 B USB_IsInitialized
00800636 B USB_DeviceState
00800637 B USB_ControlRequest
0080063f B Boot_Key
0080063f B __bss_end
00800643 B _end
00810000 N __eeprom_end
