         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T pstr_ROC
000000b6 T pstr_LIDOCANE
000000c5 T pstr_PROPOFOL
000000d4 T pstr_ANTIBIOTICS
000000e6 T pstr_KETAMINE
000000f5 T pstr_FENTANYL
00000104 T pstr_MORPHINE
00000113 T pstr_ETOMIDATE
00000123 T heat_str
00000129 T blip_str
0000012f T device_name_string
0000013e T iv_arm_msg
0000014d T eschar_msg_5
0000015d T eschar_msg_4
0000016d T eschar_msg_3
0000017d T eschar_msg_2
0000018d T eschar_msg_1
0000019d T o2_msg_str
000001a1 T hypervent_msg_str
000001b9 T mainstem_msg_str
000001d7 T bvm_off_msg_str
000001e0 T vent_msg_str
000001f5 T esophageal_msg_str
00000215 T bio_report_string
00000237 T ProductString
00000265 T ManufacturerString
0000027f T LanguageString
00000283 T ConfigurationDescriptor
000002a5 T DeviceDescriptor
000002b7 T GenericReport
00000481 T o2_str
00000485 T temp_probe_str
00000491 T pulse_ox_str
0000049b T bp_cuff_str
000004a4 T ecg_str
000004a9 T fluids_str
000004b1 T roc_str
000004b6 T lidocane_str
000004c0 T propofol_str
000004ca T antibiotics_str
000004d7 T ketamine_str
000004e1 T fentanyl_str
000004eb T morphine_str
000004f5 T succs_str
000004fc T etomidate_str
00000507 T vent_str
0000050d T bvm_str
00000512 T iv_connected_str
00000521 T pstr_rcv_ROC
00000526 T pstr_rcv_LIDOCANE
00000530 T pstr_rcv_PROPOFOL
0000053a T pstr_rcv_ANTIBIOTICS
00000547 T pstr_rcv_KETAMINE
00000551 T pstr_rcv_FENTANYL
0000055b T pstr_rcv_MORPHINE
00000565 T pstr_rcv_ETOMIDATE
00000570 T __ctors_end
00000570 T __ctors_start
00000570 T __dtors_end
00000570 T __dtors_start
00000570 W __init
00000570 T __trampolines_end
00000570 T __trampolines_start
0000057c T Bootloader_Jump_Check
000005b8 T __do_copy_data
000005ce T __do_clear_bss
000005d6 t .do_clear_bss_loop
000005d8 t .do_clear_bss_start
000005e4 T __bad_interrupt
000005e4 W __vector_1
000005e4 W __vector_11
000005e4 W __vector_12
000005e4 W __vector_13
000005e4 W __vector_14
000005e4 W __vector_15
000005e4 W __vector_16
000005e4 W __vector_17
000005e4 W __vector_18
000005e4 W __vector_19
000005e4 W __vector_2
000005e4 W __vector_20
000005e4 W __vector_22
000005e4 W __vector_23
000005e4 W __vector_24
000005e4 W __vector_25
000005e4 W __vector_26
000005e4 W __vector_27
000005e4 W __vector_28
000005e4 W __vector_29
000005e4 W __vector_3
000005e4 W __vector_30
000005e4 W __vector_31
000005e4 W __vector_32
000005e4 W __vector_33
000005e4 W __vector_34
000005e4 W __vector_35
000005e4 W __vector_36
000005e4 W __vector_37
000005e4 W __vector_38
000005e4 W __vector_39
000005e4 W __vector_4
000005e4 W __vector_40
000005e4 W __vector_41
000005e4 W __vector_42
000005e4 W __vector_5
000005e4 W __vector_6
000005e4 W __vector_7
000005e4 W __vector_8
000005e4 W __vector_9
000005e6 t LEDs_SetAllLEDs
0000060e T Jump_To_Bootloader
0000065c T adc_read
000006a8 T adc_task
000006d6 T SetupHardware
00000738 T main
00000758 T EVENT_USB_Device_Connect
0000075c T EVENT_USB_Device_Disconnect
00000760 T EVENT_USB_Device_ConfigurationChanged
0000077e T EVENT_USB_Device_ControlRequest
00000786 T EVENT_USB_Device_StartOfFrame
0000079e T CALLBACK_HID_Device_CreateHIDReport
00000aff W __stack
00000f6c T CALLBACK_HID_Device_ProcessHIDReport
000010b6 T CALLBACK_USB_GetDescriptor
00001130 T deq_event
00001180 T uint32_to_wire
0000118c T event_to_wire
000011d4 T float_to_wire
00001210 T float_from_wire
00001254 T setup_timer
00001270 T __vector_21
000012ba T millis
000012d8 T host_millis
000013ca T set_time_oset
000014aa T time_to_wire
000014fc T time_from_wire
0000154a T rfid_sendcommand_readtags
00001576 T classify_tag
00001644 T rfid_enable_buzzer
0000165e T heat_enable
00001662 T pulse_stop
00001668 T pulse_set_delay
00001682 T flow_enum_set_waiting
000016e0 T flowsensor_task
00001780 T ram_prog_cmp
000017b4 T flow_sensor_handle_PROX
00001886 T flow_sensor_handle_ACT
0000189c T Endpoint_Write_Stream_LE
0000193c T Endpoint_Write_Control_Stream_LE
00001a08 T Endpoint_Read_Control_Stream_LE
00001aa4 T Endpoint_Write_Control_PStream_LE
00001b72 T Endpoint_ConfigureEndpoint_Prv
00001bdc T Endpoint_ConfigureEndpointTable
00001c54 T Endpoint_ClearStatusStage
00001c96 T Endpoint_WaitUntilReady
00001cfc T USB_ResetInterface
00001d7c T USB_Init
00001d9c T USB_INT_DisableAllInterrupts
00001dac T USB_INT_ClearAllInterrupts
00001db6 T __vector_10
00001f48 T USB_Device_ProcessControlRequest
0000221a W EVENT_USB_Device_Reset
0000221a W EVENT_USB_Device_Suspend
0000221a W EVENT_USB_Device_WakeUp
0000221a T USB_Event_Stub
0000221c T USB_USBTask
00002254 T HID_Device_ProcessControlRequest
000024c8 T HID_Device_ConfigureEndpoints
000024fa T HID_Device_USBTask
00002688 T __divsf3
000026a2 T __divsf3x
000026a6 T __divsf3_pse
00002758 T __fixsfsi
00002762 T __fixunssfsi
000027ba T __fp_inf
000027c6 T __fp_nan
000027cc T __fp_pscA
000027da T __fp_pscB
000027e8 T __fp_round
0000280a T __fp_split3
0000281a T __fp_splitA
0000284e T __fp_zero
00002850 T __fp_szero
0000285c T __mulsf3
00002874 T __mulsf3x
00002878 T __mulsf3_pse
00002922 T __udivmodhi4
0000292a t __udivmodhi4_loop
00002938 t __udivmodhi4_ep
0000294a T memcmp
00002964 T memcpy
00002976 T memset
00002984 T _exit
00002984 W exit
00002986 t __stop_program
00002988 A __data_load_start
00002988 T _etext
00002bc2 A __data_load_end
00800100 D __data_start
00800108 D gas_pressure_threshold
0080010a D event_buffer
00800194 D sensor_evt_thresh
008001a4 D Generic_HID_Interface
008001b4 D tags
008002e0 D inprog_message
008002e2 D usable_message
008002e4 D pulse_delay_ms
008002e6 D pulse
0080033a B __bss_start
0080033a D __data_end
0080033a D _edata
0080033a B pstm_st
0080033b B stm_reqd_offset
0080033c B stm_reqd_stringid
0080033d B stm_state
0080033e b PrevHIDReportBuffer
0080043d B time_oset
00800445 B cur_millis
00800449 B last_flowmsg_rcvd
0080044a B lung_flow_stop_time
0080044e B esophageal_msg_waiting
0080044f B eschar_msg_state_4
00800450 B prox2act
0080054f B pin7_start_time_host
00800557 B bvm_sitch
00800558 B hypervent_msg_waiting
00800559 B sensor_varnces
00800569 B KETAMINE_msg_waiting
0080056a B bvm_off_msg_waiting
0080056b B vent_sitch
0080056c B eschar_msg_state_1
0080056d B heat_msg_waiting
0080056e B rfid_usable_to_send
0080056f B last_blip
00800573 B eso_flow_stop_time
00800577 B ETOMIDATE_msg_waiting
00800578 B HID_Report_IDs
00800579 B prox2act_msg_waiting
0080057a B lung_st
0080057b B eso_st
0080057c B MORPHINE_msg_waiting
0080057d B stomach_last_sent_event
00800581 B blip_msg_waiting
00800582 B esophageal_st
00800583 B eschar_msg_state_5
00800584 B pin7_evt_dur
00800588 B stomach_evt_occuring
00800589 B right_bronchus_evt_occuring
0080058a B left_bronchus_evt_occuring
0080058b B pin7_start_time
0080058f B mask_main_exclusion
00800590 B ROC_msg_waiting
00800591 B PROPOFOL_msg_waiting
00800592 B eschar_msg_state_3
00800593 B vent_msg_waiting
00800594 B pin7_evt_start_host
0080059c B eschar_msg_state_2
0080059d B dur_waiting
0080059e B parsed_rfid_ready
0080059f B FENTANYL_msg_waiting
008005a0 B o2_msg_waiting
008005a1 B ANTIBIOTICS_msg_waiting
008005a2 B mainstem_msg_waiting
008005a3 B LIDOCANE_msg_waiting
008005a4 B adc_values
008005bc B pin7_evt_avail
008005bd B msgbuf_2
008005fd B last_rfid_read
00800601 B last_buzzer_enable
00800605 B msgbuf_1
00800645 B pulse_enabled
00800646 B last_loop_start
0080064a B iv_connected
0080064b B fs_module_st
0080064c B last_fs_st
0080064d B USB_Device_ConfigurationNumber
0080064e B USB_Device_CurrentlySelfPowered
0080064f B USB_Device_RemoteWakeupEnabled
00800650 B USB_IsInitialized
00800651 B USB_DeviceState
00800652 B USB_ControlRequest
0080065a B Boot_Key
0080065a B __bss_end
0080065e B _end
00810000 N __eeprom_end
